{
  "name": "musicserver",
  "version": "1.0.0",
  "description": "A server that streams songs...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "server",
    "node",
    "js",
    "streaming"
  ],
  "author": "Mahir Jhaveri",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "local-ip": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "send-seekable": "^1.0.4"
  }
}
